--Cau hinh backup network
--/etx/hosts
###BACKUP
10.9.42.3       exax10svr01-bk.dancuquocgia.bca exax10svr01-bk
10.9.42.4       exax10svr02-bk.dancuquocgia.bca exax10svr02-bk
10.9.42.5       exax10svr01-bkvip.dancuquocgia.bca      exax10svr01-bkvip
10.9.42.6       exax10svr02-bkvip.dancuquocgia.bca      exax10svr02-bkvip

--Create the CRS resource for the 2nd network
srvctl add vip -n exax10svr01 -k 2 -A 10.9.42.5/255.255.255.192/bondeth1
srvctl add vip -n exax10svr02 -k 2 -A 10.9.42.6/255.255.255.192/bondeth1

--Create a new RAC listener
srvctl add listener -l LISTENER_BK -s -p 1521 -k 2
srvctl start listener -l LISTENER_BK

--Node1 tnsnames.ora
LISTENER_1 = (DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = exax10svr01-vip)(PORT = 1521)))

LISTENER_BK = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = exax10svr01-bkvip)(PORT = 1521)))

REMOTE_2 = (DESCRIPTION_LIST = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = exax10svr01-bkvip)(PORT = 1521)))(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = exax10svr02-bkvip)(PORT = 1521))))


--Node2 tnsnames.ora
LISTENER_1 = (DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = exax10svr02-vip)(PORT = 1521)))

LISTENER_BK = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = exax10svr02-bkvip)(PORT = 1521)))

REMOTE_2 = (DESCRIPTION_LIST = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = exax10svr01-bkvip)(PORT = 1521)))(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = exax10svr02-bkvip)(PORT = 1521))))

----The database parameter LISTENER_NETWORKS needs to be set
--old config
alter system set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=10.9.20.19)(PORT=1521))' scope=both sid='cdb02dc1';
alter system set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=10.9.20.20)(PORT=1521))' scope=both sid='cdb02dc2';
alter system set remote_listener='exax10-scan1:1521' scope=both sid='*';
--new config
alter system set LISTENER_NETWORKS='((NAME=network1)(LOCAL_LISTENER=listener_1)(REMOTE_LISTENER=remote_2))','((NAME=network2>)(LOCAL_LISTENER=listener_bk)(REMOTE_LISTENER=remote_2))' scope=both sid='*';

---Cau hinh backup
--Tao VPC_USER trên ZDLRA bang root user
racli add db_user --user_type=vpc --user_name=VPC_CDB02 --insecure

--Thêm protected database vào ZDLRA
-Ket noi den RA database bang account rasys/welcome1 và chay thu tuc sau
BEGIN
    DBMS_RA.ADD_DB (
    db_unique_name =>'cdb02dc',
    protection_policy_name => 'SILVER',
    reserved_space => '4000G');
    END;
    /

--Grant quyen backup CSDL cho VPC user
-Ket noi den RA database bang account rasys/welcome1 và chay thu tuc sau
BEGIN 
DBMS_RA.GRANT_DB_ACCESS (db_unique_name =>'cdb02dc',
username =>'VPC_CDB02');
END;
/

--Tao wallet và thu muc chua wallet
export WALLET_LOC=$ORACLE_HOME/dbs/zdlra
mkdir -p $WALLET_LOC
mkstore -wrl $WALLET_LOC -createALO

--Luu thông tin ket noi den ZDLRA vào wallet
mkstore -wrl $WALLET_LOC -createCredential 'hannvzdlra-scan1:1521/zdlradb:dedicated' 'VPC_CDB02' 'oracle_4U'

--Khai bao sqlnet.ora trong $ORACLE_HOME/network/admin
SQLNET.WALLET_OVERRIDE = true
WALLET_LOCATION =
  (SOURCE =
    (METHOD = FILE)
    (METHOD_DATA =
      (DIRECTORY = /u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra)
    )
   )

--Tao file cau hinh zdlra vi $ORACLE_HOME/dbs/ra$ORACLE_SID.ora
RA_WALLET='LOCATION=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra CREDENTIAL_ALIAS=hannvzdlra-scan1:1521/zdlradb:dedicated'

--Register protected database vao ZDLRA
rman target /  
connect catalog VPC_CDB02/oracle_4U@hannvzdlra-scan1:1521/zdlradb
register database;

---Cau hình dong bo REAL-TIME redo
sqlplus / as sysdba
alter session set "_oracle_script"=TRUE;
create user VPC_CDB02 identified by oracle_4U;
grant connect,resource to VPC_CDB02;
grant sysoper to VPC_CDB02;
ALTER SYSTEM SET redo_transport_user='VPC_CDB02' scope=both sid='*';
ALTER SYSTEM SET log_archive_config='DG_CONFIG=(cdb02dcb,zdlradb)' scope=both sid='*';
ALTER SYSTEM SET log_archive_dest_3='SERVICE="hannvzdlra-scan1:1521/zdlradb:dedicated", VALID_FOR=(ALL_LOGFILES,ALL_ROLES) ASYNC NOAFFIRM DB_UNIQUE_NAME="zdlradb"' SCOPE=BOTH;
restart database

---Script backup LV0
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
export ORACLE_SID=cdb02dc1
export PATH=$PATH:$ORACLE_HOME/bin
export today=`date "+%Y%m%d"`
rman target / catalog VPC_CDB02/oracle_4U@hannvzdlra-scan1:1521/zdlradb log=/u01/bklog/lv0_ZDLRA_CDB02DC_$today.log << EOF
run{
ALLOCATE CHANNEL c1 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c2 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c3 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c4 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c5 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c6 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c7 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c8 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c9 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c10 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c11 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c12 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c13 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c14 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c15 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
ALLOCATE CHANNEL c16 DEVICE TYPE 'SBT_TAPE' FORMAT   '%d_%U' PARMS  "SBT_LIBRARY=/u01/app/oracle/product/19.0.0.0/dbhome_1/lib/libra.so, SBT_PARMS=(_RA_NO_SSL=TRUE,RA_WALLET='location=file:/u01/app/oracle/product/19.0.0.0/dbhome_1/dbs/zdlra credential_alias=hannvzdlra-scan1:1521/zdlradb:dedicated')";
backup as compressed backupset INCREMENTAL level 0 filesperset 1 tag='LV0_$today' database FORMAT '%d_%U' plus archivelog filesperset 1 format '%d_%U';
RELEASE CHANNEL  c1;
RELEASE CHANNEL  c2;
RELEASE CHANNEL  c3;
RELEASE CHANNEL  c4;
RELEASE CHANNEL  c5;
RELEASE CHANNEL  c6;
RELEASE CHANNEL  c7;
RELEASE CHANNEL  c8;
RELEASE CHANNEL  c9;
RELEASE CHANNEL  c10;
RELEASE CHANNEL  c11;
RELEASE CHANNEL  c12;
RELEASE CHANNEL  c13;
RELEASE CHANNEL  c14;
RELEASE CHANNEL  c15;
RELEASE CHANNEL  c16;
}
EOF


